# TESTING
TESTING=false
# CORE
CHIPPRAGI_SWARM_MODE=1
CHIPPRAGI_DASHBOARD=1
CHIPPAGI_CORE_QUIET_BOOT=0
# LOGS
CHIPPRAGI_LOG_CONSOLE=1
CHIPPRAGI_LOG_DEBUG=1
# VECTORDB  
CHIPPRAGI_VECTORDB_TYPE=redis
CHIPPRAGI_VECTORDB_HOST=localhost
CHIPPRAGI_VECTORDB_PORT=6379
# LANGUAGE_MODEL:
CHIPPRAGI_LANGUAGE_MODEL_ID= # < openai, huggingface>
CHIPPRAGI_LANGUAGE_MODEL_API_KEY=null
CHIPPRAGI_LANGUAGE_MODEL_GENERATE_NAME= #< gpt-2, text-davinci-003>
CHIPPRAGI_LANGUAGE_MODEL_EMBEDDING_NAME= #
CHIPPRAGI_LANGUAGE_MODEL_DEFAULT_TEMP=0.5
CHIPPRAGI_LANGUAGE_MODEL_DEFAULT_MAX=500
CHIPPRAGI_LANGUAGE_MODEL_DEFAULT_MATCH_LENGTH=5,
CHIPPRAGI_LANGUAGE_MODEL_RATE_LIMIT_TYPE= <openAI_Free , openAI_Pay>
# MESSAGE_BUS:
CHIPPRAGI_MESSAGE_BUS_TYPE=redis
CHIPPRAGI_MESSAGE_BUS_WATCH=1