# TESTING
TESTING=false
# CORE
CHIPPRAGI_SWARM_MODE=true
CHIPPRAGI_WATCH=true
CHIPPRAGI_DASHBOARD=true
# VECTORDB  
CHIPPRAGI_VECTORDB_TYPE='redis'
CHIPPRAGI_VECTORDB_HOST='localhost'
CHIPPRAGI_VECTORDB_PORT='6379'
# LANGUAGE_MODEL:
CHIPPRAGI_LANGUAGE_MODEL_ID='openai'
CHIPPRAGI_LANGUAGE_MODEL_API_KEY=null
CHIPPRAGI_LANGUAGE_MODEL_API_URL=null
CHIPPRAGI_LANGUAGE_MODEL_NAME='text-davinci-003'
CHIPPRAGI_LANGUAGE_MODEL_DEFAULT_TEMP=0.5
CHIPPRAGI_LANGUAGE_MODEL_DEFAULT_MAX=500
CHIPPRAGI_LANGUAGE_MODEL_DEFAULT_MATCH_LENGTH=5,
# MESSAGE_BUS:
CHIPPRAGI_MESSAGE_BUS_TYPE='local'